# EWU-CSCD371-2023-Winter

./: Directory.Build.Props  Logger.sln
Assignment/: Assignment.sln  Directory.Build.props
Assignment/Assignment/: Address.cs  Assignment.csproj  Node.cs  Person.cs  PingProcess.cs  SampleData.cs  SampleDataAsync.cs
Assignment/Assignment.Interfaces/: Assignment.Interfaces.csproj
Assignment/Assignment.Tests/: Assignment.Tests.csproj  AssignmentTests.cs  NodeTests.cs  PingProcessTests.cs  SampleDataAsyncTests.cs  SampleDataTests.cs
Calculate/: Calculate.sln  Directory.Build.props  Directory.Build.targets
Calculate/Calculate/: Calculate.csproj  Calculator.cs  Program.cs  ProgramBase.cs
Calculate/Calculate.Tests/: Calculate.Tests.csproj  Calculator.Tests.cs  Program.Tests.cs
Calculate/ConsoleUtilities/: ProgramBase.cs
CanHazFunny/: .editorconfig  CanHazFunny.sln
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  IJokeOutput.cs  IJokeService.cs  Jester.cs  JokeObject.cs  JokeOutput.cs  JokeService.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  JesterTests.cs
GenericsHomework/: Directory.Build.props  GenericsHomework.sln
GenericsHomework.Tests/: Class1.cs
GenericsHomework/GenericHomework.Tests/: CircularLinkedList.Tests.cs  CircularLinkedList.cs  GenericHomework.Tests.csproj  GenericsHomework.Tests.csproj  VennDiagram.Tests.cs
GenericsHomework/GenericsHomework/: CircularLinkedList.cs  Class1.cs  Node.cs  VennDiagram.cs
GenericsHomework/GenericsHomework.Tests/: GenericsHomework.Tests.csproj  GenericsHomework.Tests.vbproj  LinkedListTests.cs  Node.Tests.cs  UnitTest1.cs  Usings.cs  VennDiagram.Tests.cs
GenericsHomework/GenericsHomework.Tests/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
GenericsHomework/test.tests/: UnitTest1.cs  Usings.cs
Lecture3/ClassDemo/: ClassDemo.sln
Lecture3/ClassDemo/ClassDemo/: Book.cs
Lecture3/ClassDemo/ClassDemo.Tests/: BookTests.cs
Logger/: AbstractRecords.cs  BaseConfiguration.cs  BaseLogger.cs  BaseLoggerMixins.cs  Book.cs  ConsoleLogger.cs  Employee.cs  Entity.cs  FileLogger.cs  FullName.cs  IEntity.cs  ILogger.cs  LogFactory.cs  LogLevel.cs  Logger.csproj  Person.cs  Records.cs  Student.cs
Logger.Tests/: BaseLoggerMixinsTests.cs  ConsoleLoggerTests.cs  FileLoggerTests.cs  FileLoggerTestsBase.cs  FullNameTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  RecordTests.cs  StorageTests.cs  TestLogger.cs
PrincessBrideTrivia/PrincessBrideTrivia/: Program.cs
