<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <ProjectReference Include="..\Assignment.Interfaces\Assignment.Interfaces.csproj" />
    <ProjectReference Include="..\Assignment\Assignment.csproj" />


  </ItemGroup>

  <ItemGroup>
    <None Update="People.csv">
      <CopyToOutputDirectory>CopyIfNewer</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
